<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="PdfToImageTableViewCell" customModule="ConvertPDFToImage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t0f-HM-p6C">
                        <rect key="frame" x="0.0" y="0.0" width="347" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="KoP-LF-LAi"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="t0f-HM-p6C" secondAttribute="trailing" id="48M-pH-flv"/>
                    <constraint firstItem="t0f-HM-p6C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Eqp-3S-ljw"/>
                    <constraint firstItem="t0f-HM-p6C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ool-xV-Mr8"/>
                    <constraint firstAttribute="bottom" secondItem="t0f-HM-p6C" secondAttribute="bottom" constant="1" id="WSc-KY-XRw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="receiptImageView" destination="t0f-HM-p6C" id="lOI-LY-9IW"/>
            </connections>
            <point key="canvasLocation" x="157.24637681159422" y="163.72767857142856"/>
        </tableViewCell>
    </objects>
</document>
